# cinema-application

./: .gitignore  README.md  cinemadb.mv.db  cinemadb.trace.db  pom.xml
src/main/java/com/cinema/: Application.java
src/main/java/com/cinema/controllers/: ApplicationController.java  AuditoriumController.java  MovieController.java  ScreeningController.java
src/main/java/com/cinema/exceptions/: SeatAlreadyTakenException.java
src/main/java/com/cinema/models/: Auditorium.java  Movie.java  Screening.java  Seat.java
src/main/java/com/cinema/spring/: Application.java
src/main/java/com/cinema/spring/controller/: AuditoriumController.java  GenreController.java  MovieController.java  ScreeningController.java  SeatController.java  TutorialController.java  ViewController.java
src/main/java/com/cinema/spring/entity/: Auditorium.java  Booking.java  Genre.java  Movie.java  Screening.java  Seat.java  Tutorial.java
src/main/java/com/cinema/spring/exception/: SeatAlreadyBookedException.java
src/main/java/com/cinema/spring/repository/: AuditoriumRepository.java  BookingRepository.java  GenreRepository.java  MovieRepository.java  ScreeningRepository.java  SeatRepository.java  TutorialRepository.java
src/main/java/com/cinema/spring/service/: AuditoriumService.java  BookingService.java  GenreService.java  MovieService.java  ScreeningService.java  SeatService.java
src/main/resources/: application.properties
src/main/resources/static/css/: auditorium.css  style.css
src/main/resources/static/js/: auditorium.js  script.js
src/main/resources/templates/: auditorium1.html  index.html  movie_overview.html  movies.html  schedule.html
src/main/webapp/WEB-INF/views/: about.jsp  booking.jsp  contact.jsp  index.jsp  joinus.jsp  review.jsp  single.jsp
src/test/java/com/cinema/: ApplicationTests.java
src/test/java/com/cinema/spring/: SpringBootThymeleafExampleApplicationTests.java
